{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c13725\c12157\c12549;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Link to dashboard:
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mas418final.shinyapps.io/418_shiny/"}}{\fldrslt 
\f0\fs32 \cf2 https://mas418final.shinyapps.io/418_shiny/}}\
}